events {}
http {
    server {
        listen 80 default_server;
        listen  [::]:80;
        server_name 0.0.0.0;
        location / {
          proxy_pass         http://app:5000;
          add_header         source-nginx     true;
          add_header         source-backend   false;
          }
        location @app {
            proxy_pass         http://app:5000;
            add_header         source-nginx     false;
            add_header         source-backend   true;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        }
    }